<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="project2.DineIn" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="bunifuImageButton1" Hidden="true" />
      <Field Name="bunifuThinButton21" Hidden="true" />
      <Field Name="bunifuThinButton22" Hidden="true" />
      <Field Name="bunifuThinButton23" Hidden="true" />
      <Field Name="bunifuThinButton24" Hidden="true" />
      <Field Name="bunifuThinButton25" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAACACAICAQAAAAQAAAAAAwAAAAA=</HashCode>
      <FileName>DineIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project2.Form1" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="panel4" Hidden="true" />
      <Field Name="panel5" Hidden="true" />
      <Field Name="panel6" Hidden="true" />
      <Field Name="panel7" Hidden="true" />
      <Field Name="panel8" Hidden="true" />
      <Field Name="panel9" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIhAAACAAARAAAACAQAACAEA4AAAAQHQoAQBAAAA=</HashCode>
      <FileName>Customer interface2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="project2.frmDesserts">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="bunifuThinButton21" Hidden="true" />
      <Field Name="bunifuThinButton22" Hidden="true" />
      <Field Name="bunifuThinButton27" Hidden="true" />
      <Method Name="bunifuThinButton27_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="frmDesserts_Load" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="panel8" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="pictureBox7" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAARAAAACAAAICAQAAAAAAAAAAAwBAAAA=</HashCode>
      <FileName>frmDesserts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project2.frmGetTableNo">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="btnSubit" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="frmGetTableNo" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="txtTable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAQAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>frmGetTableNo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project2.Order">
    <Position X="6" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="bunifuCustomLabel1" Hidden="true" />
      <Field Name="bunifuThinButton21" Hidden="true" />
      <Method Name="bunifuThinButton21_Click" Hidden="true" />
      <Field Name="bunifuThinButton22" Hidden="true" />
      <Method Name="bunifuThinButton22_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ePrice" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="itemCode" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Method Name="label2_Click" Hidden="true" />
      <Method Name="Order_Load" Hidden="true" />
      <Field Name="orderNo" Hidden="true" />
      <Field Name="qty" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Field Name="txtEachPrice" Hidden="true" />
      <Field Name="txtItemCode" Hidden="true" />
      <Field Name="txtQty" Hidden="true" />
      <Field Name="txtSize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACQQARAAAICAAAICIQIAAIAAAUgIAgAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project2.OrderDb">
    <Position X="8.75" Y="2.75" Width="2" />
    <Members>
      <Field Name="client" Hidden="true" />
      <Field Name="config" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACEAIAAAAAAAAQAAAAgAAACAAAAAAgABAABAgAAAA=</HashCode>
      <FileName>OrderDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>